# spring_boot_ai_mcp_server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/naga/: SpringBootAiMcpServerApplication.java
src/main/java/com/naga/configuration/: APIConfiguration.java
src/main/java/com/naga/controller/: AuthTokenGenerationController.java  GitHubController.java  McpSseController.java
src/main/java/com/naga/filter/: JwtSlidingExpirationFilter.java
src/main/java/com/naga/github/: GitHubService.java  GitHubToolsService.java  TestToolService.java
src/main/java/com/naga/security/: JwtUtility.java  KeyGen.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/naga/: SpringBootAiMcpServerApplicationTests.java
