spring.application.name=spring_boot_ai_mcp_server
server.servlet.context-path=/
server.port=8088

# logging properties
logging.level.root=INFO
logging.level.com.spring.rest=INFO
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
logging.level.org.springframework.ai.mcp=TRACE
logging.file.name=${spring.application.name}.log


# 1. Identity
spring.ai.mcp.server.name=spring_boot_ai_mcp_server
spring.ai.mcp.server.type=SYNC

# 2. Protocol Selection (STREAMABLE is the modern replacement for SSE)
#spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false

# 3. Streamable-HTTP Specifics (Crucial for 2.0.0-M2)
# This defines the base path the client connects to. Default is /mcp
#spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp

spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.sse.endpoint=/mcp

# 4. Annotation Scanning
# Ensure this matches your actual Java package structure!
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.annotation-scanner.base-packages=com.naga.github


#GitHub API Properties
github.api.basePath=https://api.github.com/repos/
github.api.version=2022-11-28
github.api.bearer.token=test
github.owner=nagachary
github.repo=java-must-read

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Expose the health endpoint
management.endpoints.web.exposure.include=*
# Show full details
management.endpoint.health.show-details=always

