spring.application.name=spring_boot_ai_mcp_server
server.servlet.context-path=mysb-mcpserver-app
server.port=8088

# logging properties
logging.level.root=INFO
logging.level.com.spring.rest=INFO
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
logging.file.name=${spring.application.name}.log

# Spring AI MCP Server Properties
spring.ai.mcp.server.name=spring_boot_ai_mcp_server
spring.ai.mcp.server.type=SYNC
# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message


#GitHub API Properties
github.api.basePath=https://api.github.com/repos/
github.api.version=2022-11-28
github.api.bearer.token=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
github.owner=nagachary
github.repo=java-must-read

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Expose the health endpoint
management.endpoints.web.exposure.include=mappings
# Show full details
management.endpoint.health.show-details=always

